<!-- In the following, these symbols have the significance:
    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance

-->

<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>                      <!-- frustum planes-->
    <translation x="-12.5" y="-5.0" z="-5.0" />                 <!-- initial translate -->
    <rotation axis="y" angle="45.0" />                  <!-- initial rotation 3 -->
    <rotation axis="x" angle="-15.0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0.0" />                  <!-- initial rotation 1 -->
    <scale sx="0.2" sy="0.2" sz="0.2" />                  <!-- initial scaling -->
    <reference length="10.0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.5" a="1.0" />            <!-- global ambient -->
    <background r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0.0" y="15.0" z="0.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value = "1" />                         <!-- enable/disable -->
        <position x="0.0" y="15.0" z="37.5" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="light3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0.0" y="15.0" z="75.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="light4">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0.0" y="15.0" z="0.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light5">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="50.0" y="15.0" z="37.5" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="light6">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="50.0" y="15.0" z="75.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="light7">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="-30.0" y="7.5" z="47.5" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="light8">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="80.0" y="7.5" z="47.5" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->

</LIGHTS>


<TEXTURES>
    <TEXTURE id="pitch">
        <file path="textures/pitch.png" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="ball">
        <file path="textures/ball.png" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->

</TEXTURES>


<MATERIALS>
    <MATERIAL id="branco">
        <shininess value="20.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="laranja">
        <shininess value="1.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="0.5" b="0.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="amarelo">
        <shininess value="1.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="1.0" b="0.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>
    <MATERIAL id="azul">
        <shininess value="1.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.0" g="0.0" b="1.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>
    <MATERIAL id="vermelho">
        <shininess value="1.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="0.0" b="0.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cylinder" type="cylinder" args="1.0 0.5 0.5 30 30" />
    <LEAF id="sphere" type="sphere" args="0.5 30 30" />
    <LEAF id="triangle" type="triangle" args="1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 0.0" />
    <LEAF id="plane" type="plane" parts="200" />
    <LEAF id="patch" type="patch" order="2" partsU="20" partsV="20" >
      <controlpoint x="-0.5" y="0.0" z="0.5" />
      <controlpoint x="-0.5" y="0.0" z="0.0" />
      <controlpoint x="-0.5" y="0.0" z="-0.5" />

      <controlpoint x="0.0" y="1.5" z="0.5" />
      <controlpoint x="0.0" y="1.5" z="0.0" />
      <controlpoint x="0.0" y="1.5" z="-0.5" />

      <controlpoint x="0.5" y="0.0" z="0.5" />
      <controlpoint x="0.5" y="0.0" z="0.0" />
      <controlpoint x="0.5" y="0.0" z="-0.5" />
    </LEAF>
    <LEAF id="vehicle" type="vehicle"/>
    <LEAF id="terrain" type="terrain" texture="shaders/terrain.jpg" heightmap="shaders/heightmap_128.jpg" />

</LEAVES>

<animations>
  <animation id="linear1" span="5" type="linear">
    <controlpoint xx="0.0" yy="0.0" zz="0.0" />
    <controlpoint xx="-25.0" yy="0.0" zz="0.0" />
    <controlpoint xx="-25.0" yy="0.0" zz="-47.5" />
  </animation>
  <animation id="linear2" span="5" type="linear">
    <controlpoint xx="-25.0" yy="0.0" zz="-47.5" />
    <controlpoint xx="0.0" yy="0.0" zz="-47.5" />
    <controlpoint xx="0.0" yy="0.0" zz="0.0" />
  </animation>
  <animation id="circular" span="5" type="circular" center="-5.0 0.0 0.0" radius="5.0" startang="0.0" rotang="360.0" />
</animations>


<NODES>

    <ROOT id="Campo de Futebol" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->
    <NODE id="Campo de Futebol">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="campo" />
            <DESCENDANT id="ovni" />
            <DESCENDANT id="terreno" />
            <DESCENDANT id="bancadas" />

        </DESCENDANTS>

    </NODE>
    <NODE id="terreno">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="25.0" y="0.0" z="-25.0" />
        <SCALE sx="50.0" sy="50.0" sz="50.0" />
        <DESCENDANTS>
            <DESCENDANT id="terrain" />
        </DESCENDANTS>

    </NODE>
    <NODE id="ovni">

        <MATERIAL id="amarelo" />
        <TEXTURE id="null" />

        <TRANSLATION x="25.0" y="25.0" z="47.5" />

        <animationref id="linear1" />
        <animationref id="linear2" />
        <animationref id="circular" />

        <DESCENDANTS>
            <DESCENDANT id="vehicle" />
        </DESCENDANTS>

    </NODE>
    <NODE id="bancadas">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="bancada 1" />
            <DESCENDANT id="bancada 2" />
        </DESCENDANTS>

    </NODE>
    <NODE id="bancada 1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="-15.0" y="0.0" z="48.0" />
        <DESCENDANTS>
            <DESCENDANT id="bancada maior" />
        </DESCENDANTS>

    </NODE>
    <NODE id="bancada 2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="65.0" y="0.0" z="48.0" />
        <ROTATION axis="y" angle="180.0" />
        <DESCENDANTS>
            <DESCENDANT id="bancada maior" />
        </DESCENDANTS>

    </NODE>
    <NODE id="bancada maior">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <SCALE sx="1.0" sy="1.0" sz="9" />
        <DESCENDANTS>
            <DESCENDANT id="bancada" />
        </DESCENDANTS>

    </NODE>

     <NODE id="bancada">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="triangulo esquerda" />
            <DESCENDANT id="triangulo direita" />
            <DESCENDANT id="base 1" />
            <DESCENDANT id="base 2" />
            <DESCENDANT id="base 3" />
            <DESCENDANT id="base 4" />
            <DESCENDANT id="base 5" />
            <DESCENDANT id="costas 1" />
            <DESCENDANT id="costas 2" />
            <DESCENDANT id="costas 3" />
            <DESCENDANT id="costas 4" />
            <DESCENDANT id="costas 5" />
            <DESCENDANT id="parede" />
        </DESCENDANTS>

    </NODE>
    <NODE id="base 1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="10.5" y="3.0" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad horizontal" />
        </DESCENDANTS>

    </NODE>
    <NODE id="base 2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="7.5" y="6.0" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad horizontal" />
        </DESCENDANTS>

    </NODE>
    <NODE id="base 3">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="4.5" y="9.0" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad horizontal" />
        </DESCENDANTS>

    </NODE>
    <NODE id="base 4">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1.5" y="12.0" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad horizontal" />
        </DESCENDANTS>

    </NODE>
    <NODE id="base 5">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="13.5" y="0.01" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad horizontal" />
        </DESCENDANTS>

    </NODE>
    <NODE id="costas 1">

        <MATERIAL id="vermelho" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.0" y="13.5" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad vertical" />
        </DESCENDANTS>

    </NODE>
     <NODE id="costas 2">

        <MATERIAL id="vermelho" />
        <TEXTURE id="null" />

        <TRANSLATION x="3.0" y="10.5" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad vertical" />
        </DESCENDANTS>

    </NODE>
    <NODE id="costas 3">

        <MATERIAL id="vermelho" />
        <TEXTURE id="null" />

        <TRANSLATION x="6.0" y="7.5" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad vertical" />
        </DESCENDANTS>

    </NODE>
    <NODE id="costas 4">

        <MATERIAL id="vermelho" />
        <TEXTURE id="null" />

        <TRANSLATION x="9.0" y="4.5" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad vertical" />
        </DESCENDANTS>

    </NODE>
    <NODE id="costas 5">

        <MATERIAL id="vermelho" />
        <TEXTURE id="null" />

        <TRANSLATION x="12.0" y="1.5" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="quad vertical" />
        </DESCENDANTS>

    </NODE>

    <NODE id="parede">

        <MATERIAL id="branco" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.0" y="7.5" z="0.0" />
        <ROTATION axis="y" angle="180.0" />
        <SCALE sx="1.0" sy="5.0" sz="1.0" />
        <DESCENDANTS>
            <DESCENDANT id="quad vertical" />
        </DESCENDANTS>

    </NODE>

    <NODE id="triangulo esquerda">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.0" y="0.0" z="5.0" />

        <DESCENDANTS>
            <DESCENDANT id="triangulo ds" />
        </DESCENDANTS>

    </NODE>
    <NODE id="triangulo direita">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.0" y="0.0" z="-5.0" />
        <DESCENDANTS>
            <DESCENDANT id="triangulo ds" />
        </DESCENDANTS>

    </NODE>
    <NODE id="triangulo ds">

        <MATERIAL id="branco" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="triangulo b1" />
            <DESCENDANT id="triangulo b2" />
        </DESCENDANTS>

    </NODE>
    <NODE id="triangulo b1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <SCALE sx="15.0" sy="15.0" sz="1.0" />
        <DESCENDANTS>
            <DESCENDANT id="triangle" />
        </DESCENDANTS>

    </NODE>
    <NODE id="triangulo b2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <ROTATION axis="z" angle="-90.0" />
		<ROTATION axis="y" angle="180.0" />
        <SCALE sx="15.0" sy="15.0" sz="1.0" />
        <DESCENDANTS>
            <DESCENDANT id="triangle" />
        </DESCENDANTS>

    </NODE>
    <NODE id="quad horizontal">

        <MATERIAL id="azul" />
        <TEXTURE id="null" />

        <SCALE sx="3.0" sy="1.0" sz="10.0" />
        <ROTATION axis="x" angle="-90.0" />
        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    <NODE id="quad vertical">

        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <SCALE sx="1.0" sy="3.0" sz="10.0" />
        <ROTATION axis="y" angle="90.0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="campo">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="relvado" />
            <DESCENDANT id="bola" />
            <DESCENDANT id="bandeira de canto 1" />
            <DESCENDANT id="bandeira de canto 2" />
            <DESCENDANT id="bandeira de canto 3" />
            <DESCENDANT id="bandeira de canto 4" />
            <DESCENDANT id="baliza 1" />
            <DESCENDANT id="baliza 2" />
        </DESCENDANTS>

    </NODE>
    <NODE id="bola">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="25.0" y="0.5" z="47.5" />
        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>

    </NODE>

    <NODE id="relvado">

        <MATERIAL id="branco" />
        <TEXTURE id="pitch" />

        <SCALE sx="50.0" sy="1.0" sz="95.0" />
        <TRANSLATION x="0.5" y="0.0" z="0.5" />
        <ROTATION axis="x" angle="-90.0" />
        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="2.0" y="0.0" z="3.0" />
        <ROTATION axis="y" angle="-45.0" />
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.0" y="0.0" z="91.5" />
        <ROTATION axis="y" angle="45.0" />

        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 3">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="48.0" y="0.0" z="3.0" />
        <ROTATION axis="y" angle="-135.0" />
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 4">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="48.0" y="0.0" z="91.5" />
        <ROTATION axis="y" angle="135.0" />
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto superior" />
            <DESCENDANT id="bandeira de canto inferior" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto superior">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.125" y="3.0" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="triangle1" />
            <DESCENDANT id="triangle2" />
        </DESCENDANTS>

    </NODE>

    <NODE id="triangle1">

        <MATERIAL id="laranja" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="triangle" />
        </DESCENDANTS>

    </NODE>
    <NODE id="triangle2">

        <MATERIAL id="laranja" />
        <TEXTURE id="null" />

        <ROTATION axis="z" angle="-90.0" />
		<ROTATION axis="y" angle="180.0" />

        <DESCENDANTS>
            <DESCENDANT id="triangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto inferior">

        <MATERIAL id="amarelo" />
        <TEXTURE id="null" />
		<ROTATION axis="x" angle="-90.0" />
		<SCALE sx="0.25" sy="0.25" sz="4" />
        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="baliza 1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="25.0" y="0.0" z="3.0" />

        <DESCENDANTS>
            <DESCENDANT id="baliza" />
        </DESCENDANTS>

    </NODE>
    <NODE id="baliza 2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="25.0" y="0.0" z="91.5" />
        <ROTATION axis="y" angle="180.0" />
        <DESCENDANTS>
            <DESCENDANT id="baliza" />
        </DESCENDANTS>
    </NODE>
    <NODE id="baliza">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="posteEsquerdo" />
            <DESCENDANT id="posteDireito" />
            <DESCENDANT id="posteEsquerdoD" />
            <DESCENDANT id="posteDireitoD" />
            <DESCENDANT id="baseEsquerda" />
            <DESCENDANT id="baseDireita" />
            <DESCENDANT id="baseHorizontal" />
            <DESCENDANT id="barra" />
        </DESCENDANTS>

    </NODE>

    <NODE id="posteEsquerdo">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3.5" y="0.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteVertical" />
        </DESCENDANTS>

    </NODE>

    <NODE id="posteDireito">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="3.5" y="0.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteVertical" />
        </DESCENDANTS>

    </NODE>
    <NODE id="posteEsquerdoD">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3.5" y="0.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteDiagonal" />
        </DESCENDANTS>

    </NODE>

    <NODE id="posteDireitoD">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="3.5" y="0.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteDiagonal" />
        </DESCENDANTS>

    </NODE>

    <NODE id="barra">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3.5" y="5.0" z="0.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteHorizontalX" />
        </DESCENDANTS>

    </NODE>
    <NODE id="baseHorizontal">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3.5" y="0.0" z="-3.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteHorizontalX" />
        </DESCENDANTS>

    </NODE>

    <NODE id="baseEsquerda">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3.5" y="0.0" z="-3.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteHorizontalZ" />
        </DESCENDANTS>

    </NODE>
    <NODE id="baseDireita">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="3.5" y="0.0" z="-3.0" />
        <DESCENDANTS>
            <DESCENDANT id="posteHorizontalZ" />
        </DESCENDANTS>

    </NODE>

    <NODE id="posteVertical">

        <MATERIAL id="branco" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90.0" />
		<SCALE sx="0.3" sy="0.3" sz="5" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

     <NODE id="posteHorizontalX">

        <MATERIAL id="branco" />
        <TEXTURE id="null" />

        <ROTATION axis="y" angle="90.0" />
		<SCALE sx="0.3" sy="0.3" sz="7" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>
     <NODE id="posteHorizontalZ">

        <MATERIAL id="branco" />
        <TEXTURE id="null" />

		<SCALE sx="0.3" sy="0.3" sz="3.0" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="posteDiagonal">

        <MATERIAL id="branco" />
        <TEXTURE id="null" />
        <TRANSLATION x="0.0" y="0.0" z="-3.0" />
        <ROTATION axis="x" angle="-59.01" />
		<SCALE sx="0.3" sy="0.3" sz="5.831" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>


</NODES>

</SCENE>
