<!-- In the following, these symbols have the significance:
    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance

-->

<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>                      <!-- frustum planes-->
    <translation x="15.0" y="15.0" z="15.0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0.0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0.0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0.0" />                  <!-- initial rotation 1 -->
    <scale sx="1.0" sy="1.0" sz="1.0" />                  <!-- initial scaling -->
    <reference length="10.0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="0.1" />            <!-- global ambient -->
    <background r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="2.0" y="2.0" z="2.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="5.0" y="5.0" z="5.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="pitch">
        <file path="textures/pitch.png" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="poste">                                  
        <shininess value="20.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cylinder" type="cylinder" args="1.0 1.0 1.0 10 10" /> 
    <LEAF id="sphere" type="sphere" args="1.0 10 10" />
    <LEAF id="triangle" type="triangle" args="1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 0.0" />

    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

    <ROOT id="Campo de Futebol" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="ss">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="ss" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="ss" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="ff" y="ff" z="ff" />
        <ROTATION axis="cc" angle="ff" />
        <SCALE sx="ff" sy="ff" sz="ff" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="ss" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
 