<!-- In the following, these symbols have the significance:
    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance

-->

<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>                      <!-- frustum planes-->
    <translation x="15.0" y="15.0" z="15.0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0.0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0.0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0.0" />                  <!-- initial rotation 1 -->
    <scale sx="1.0" sy="1.0" sz="1.0" />                  <!-- initial scaling -->
    <reference length="10.0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="1.0" />            <!-- global ambient -->
    <background r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="2.0" y="2.0" z="2.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="2.0" y="2.0" z="-2.0" w="1.0" />       <!-- light position -->
        <ambient r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="pitch">
        <file path="textures/pitch.png" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="ball">
        <file path="textures/ball.png" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="poste">                                  
        <shininess value="20.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="laranja">                                  
        <shininess value="20.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="0.5" b="0.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="amarelo">                                  
        <shininess value="10.0" />
        <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
        <diffuse r="1.0" g="1.0" b="0.0" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cylinder" type="cylinder" args="1.0 0.5 0.5 30 30" /> 
    <LEAF id="sphere" type="sphere" args="1.0 10 10" />
    <LEAF id="triangle" type="triangle" args="1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 0.0" />

    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

    <ROOT id="Campo de Futebol" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="Campo de Futebol">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="relvado" />
            <DESCENDANT id="bola" />
            <DESCENDANT id="bandeira de canto 1" />
            <DESCENDANT id="bandeira de canto 2" />
            <DESCENDANT id="bandeira de canto 3" />
            <DESCENDANT id="bandeira de canto 4" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bola">

        <MATERIAL id="null" />
        <TEXTURE id="ball" />

        <TRANSLATION x="25.0" y="0.5" z="25.0" />

        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>

    </NODE>

    <NODE id="relvado">

        <MATERIAL id="null" />
        <TEXTURE id="pitch" />
        
        <SCALE sx="50.0" sy="1.0" sz="75.0" />
        <TRANSLATION x="0.5" y="0.0" z="0.5" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.0" y="0.0" z="0.0" />
        
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.0" y="0.0" z="75.0" />
        
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 3">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <TRANSLATION x="50.0" y="0.0" z="0.0" />
        
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto 4">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <TRANSLATION x="50.0" y="0.0" z="75.0" />
        
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <DESCENDANTS>
            <DESCENDANT id="bandeira de canto superior" />
            <DESCENDANT id="bandeira de canto inferior" />
        </DESCENDANTS>

    </NODE>
        
    <NODE id="bandeira de canto superior">

        <MATERIAL id="laranja" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.125" y="3.0" z="0.0" />

        <DESCENDANTS>
            <DESCENDANT id="triangle1" />
            <DESCENDANT id="triangle2" />
        </DESCENDANTS>

    </NODE>

    <NODE id="triangle1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <DESCENDANTS>
            <DESCENDANT id="triangle" />
        </DESCENDANTS>

    </NODE>
    <NODE id="triangle2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="z" angle="-90.0" />
		<ROTATION axis="y" angle="180.0" />

        <DESCENDANTS>
            <DESCENDANT id="triangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="bandeira de canto inferior">

        <MATERIAL id="amarelo" />
        <TEXTURE id="null" />
		<SCALE sx="0.25" sy="0.25" sz="4" />
		<ROTATION axis="x" angle="-90.0" />
        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
 